body {
    font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
    color: #323232;
    background: #FFF;
    margin: 0px;
    padding: 0px !important;
    font-size: 14px;
    background-color: #56050C !important;
}

.main-bg-img {
    height: auto;
    width: 100%;
    /* min-height: 100vh;
    object-fit: cover;
    object-position: left; */
}

.main-bg-img-sm {
    height: auto;
    width: 100%;
    display: none;
}

.home-page {
    position: relative;
}

.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}

.wrapper a {
    height: 100%;
    width: 100%;
    display: block;
}

.logos-row {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #6F0809; */
    margin-top: -3px;
    padding: 0px 0px;

}

.logos-row-img {
    width: 150px;
    height: auto;
}

.logos-row-img img {
    height: 100%;
    width: 100%;
}

/* .logo-bau{
    height:100px !important;
    width: 100px !important;
} */
.logos {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40vw;
    margin-bottom: 20px;
}
/* ==========================================footer */
.footer-bg{
    padding: 10px;
    display: none;
}
.qr-img{
    height: 100px;
    width: 100px;
}
.no-decoration{
    text-decoration: none;
}

@media screen and (min-width: 2200px) {
    .logos {
        margin-bottom: 120px;
    }
}

@media screen and (max-width: 768px) {
    .qr-img{
        height: 50px;
        width: 50px;
    }
    .footer-bg{
        display: block;
    }
    .main-bg-img {
        display: none;
    }
 
    .main-bg-img-sm {
        display: block;
        /* min-height: 100vh; */
        /* height: 100%; */
        object-fit: contain;
    }
    .logos-row {
        display: none !important;
    }
   
.min-height-100{
   height: 100%;
   display: flex;
   flex-direction: column;
   
}
.min-height-100 .main-img{
    flex: 1 1 auto;
}
/* .home-page{
    min-height:100vh;
} */
    body {
        background-color: #8A0F14;
    }
}