@charset "utf-8";
/* CSS Document */

/* Font Family Settings ------ */
body{font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif; color:#323232; background:#000; margin:0px; font-size:14px;}
body.home-page{ background:#000 url(../images/landing-bg.jpg) no-repeat center top;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  body { -webkit-text-size-adjust:none; }
}

/* Firefox Scrollbar Hack - Do not remove */
html {margin-bottom: 1px; height: 100%!important; height: auto;}

/* Font Style Setting-----------*/
.f-bold{ font-weight:bold;	}
.f-italic{ font-style:italic;}
.f_red { color:#B40202;}
.f-white{  color:#fff;}
.f-orange{ color:#f7941d;}
.f-purple{ color:#72478F;}
.f-black{  color:#000;}
.f-blue{   color:#0fbfd7;}
.f-gray{   color:#5B5D57;}
.f-green{ color:#9FC54D;}
.f-13{ font-size:13px;}
.f-14{ font-size:14px;}
.a-center{ text-align:center;}

/* Core Formatting ------ */
td,tr,div,p{
	color: #323232;
	line-height: 24px;
	padding:0px;
	font-size:14px;
	}
p { margin:0px 0px 20px 0px;}
h1, h2, h3, h4, h5 { padding:0px; margin:0px; font-weight: normal; color:#000;}
h1 {font-size: 200%;line-height: 100%;}
h2 {font-size: 175%;line-height: 100%;}
h3 {font-size: 150%;}
h4 {font-size: 120%;line-height: 130%;}
h5 {font-size: 120%;}
.a_left{ text-align:left;}
.a_right{ text-align:right;}
.v_middle{ vertical-align:middle;}
.float_l{ float:left; margin:2px 22px 8px 0px;}
.float_r{ float:right; margin:2px 0px 8px 13px;}
a, a:hover {color:#323232; font-weight:normal; text-decoration: none;}
a:hover { color:#8b0000;}

/*  Button from Formatting */
input, select,textarea{ padding-left:4px; color:#676767; font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif; font-size:12px;}
input.inputbox{  border:1px solid #aeaeae;height:18px; line-height:18px; width:303px; padding:4px 6px;}
textarea.inputbox{border:1px solid #aeaeae;font-size:100%; height:80px; vertical-align:middle; width:303px; padding:4px 6px;}
input.button{ background:#ff9000; color:#fff; font-size:12px; padding:4px 6px; border:none; cursor:pointer;}
.validation-failed{ border:#f50000 solid 1px !important;}
.validation-advice{ color:#f50000 !important;}

.main-body ul{ padding:0; margin:0 0 24px 0;}
.main-body ul li{ list-style:none; line-height:18px; padding:0 0 5px 15px; background:url(../images/arrow.png) no-repeat left 6px;}
.main-body ol{ margin:0 0 24px 24px;}
.main-body ol li{ list-style:decimal;}

.main-body ul.news-list{ padding:0; margin:0 0 24px 0;}
.main-body ul.news-list li{ list-style:none; line-height:24px; padding:8px 0 8px 0; border-bottom:#dbdbdb solid 1px; background:none; position:relative;}
.main-body ul.news-list li .title{ float:left; width:70%;}
.main-body ul.news-list li a{ color:#323232; line-height:24px; font-size:14px; padding:0 0 0 14px; background:url(../images/arrow.png) no-repeat left 6px;}
.main-body ul.news-list li a:hover{ color:#8b0000; background:url(../images/arrow-h.png) no-repeat left 6px;}
.main-body ul.news-list li .date{ float:right;}

.main-body table { width:100%; border:solid 1px #dbdbdb; border-collapse:collapse; margin-bottom:24px;}
.main-body table td, .main-body table th { padding:5px 8px; border:solid 1px #dbdbdb; text-align:center;}
.main-body table th { background:#f0f0f0; font-weight:bold; color:#000; text-align:center;}
.main-body table th.first, .main-body table td.first, .main-body table td.second{ text-align:left;}
.main-body table th.first, .main-body table td.first{ width:90px;}
.main-body table td.second{ width:220px;}
.main-body table img{ display:inline-block;}

/* Main Page Structure ------ */
.wrapper{ min-width:1003px;}
.home-container{ width:1003px; margin:0 auto; text-align:center;}
.home-container .home-link a{ width:1003px; height:490px; display:block;}
.home-container .logo-links{ display:inline-block; padding:14px 0 0 0;}
.home-container .logo-links ul li{ float:left; padding:0 40px;}

/* Main Header ------ */
.top-container{ height:256px; background:url(../images/header-bg.jpg) no-repeat center top;}
.header, .main-container, .footer-menu, .footer{ width:1003px; margin:0 auto; position:relative;}
.header .logo{ float:left; padding:25px 0 0 0;}

/* Main Body ------ */
.main-wrapper{ background:#fff; padding:33px 0 50px 0;}

/* Block */


/* Main Container for Inner Page */


/* Main Left Col ------ */
.left-col{ float:left; width:195px; min-height:875px; background:url(../images/main-container-shadow.png) no-repeat right top;}
.left-col .block{ padding:0 25px 0 0;}
.left-col .block h3{ background:url(../images/block-tit-bg.png) no-repeat; padding:1px 15px 5px 25px; line-height:24px; color:#fff; font-size:16px; font-weight:normal; margin:0 0 25px 0;}
.left-col .block .block-content{ padding:0 0 0 8px; text-align:center;}
.left-col .block .block-content ul li{ margin:0 0 20px 0; text-align:center;}
.left-col .block .block-content ul li.last{ margin:0;}
.left-col .block .block-content ul li .float-l, .left-col .block .block-content ul li .float-r{ float:left;}
.left-col .block .block-content ul li .float-r{ margin:0 0 0 27px;}

/* Main Right Col ------ */
.right-col{ float:right; width:765px;}
.main-body h1{ font-size:24px; color:#f9bb00; line-height:34px; font-weight:normal; margin:0 0 18px 0;}
.main-body h2{ font-size:18px; color:#1e1e1e; line-height:26px; font-weight:bold; margin:0 0 10px 0; padding:18px 0 0 0;}
.main-body h3{ font-size:16px; color:#1e1e1e; line-height:24px; font-weight:bold; margin:0 0 10px 0;}
.main-body h4{ font-size:14px; color:#1e1e1e; line-height:24px; font-weight:bold; margin:0 0 10px 0;}
.main-body h5{ font-size:12px; color:#1e1e1e; line-height:24px; font-weight:bold; margin:0 0 10px 0;}
.main-body blockquote{ padding:0; margin:0 0 20px 0; text-align:center; font-style:italic;}
.none-pd{ padding:0 !important;}

/* Footer Structure */
.footer{ background:#000; padding:12px 0; text-align:center;}
.footer .copyright{ line-height:22px; color:#b9b9b9; font-size:12px;}
.footer .copyright a{ color:#b9b9b9;}
.footer .copyright a:hover{ text-decoration:underline;}