<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .brand-list {
            margin: 0 auto;
            padding: 0;
            display: flex;
            justify-content: start;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .brand-list li {
            margin-bottom: 10px;
            list-style: none;
            max-width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .brand-list img {
            max-width: 100%;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <ul class="brand-list">
        <li><a href="javascript:;" target="_blank"><img src="images/brand/01.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/02.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/03.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/04.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/05.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/06.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/07.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/08.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/09.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/10.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/11.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/12.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/13.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/14.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/15.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/16.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/17.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/18.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/19.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/20.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/21.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/22.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/23.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/24.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/25.png" class="" alt=""></a> </li>
        <li><a href="javascript:;" target="_blank"><img src="images/brand/26.png" class="" alt=""></a> </li>

    </ul>
</body>

</html>